##
## ** mod-log: Log analysis and tailing tools **
#* version: 2026-04-06

## `logf <file> [pattern]` - follow log file with optional grep filter
logf () {
	local FILE=${1:?Usage: logf <file> [pattern]}
	local PAT="$2"
	if [ ! -f "$FILE" ]; then
		echo "File not found: $FILE"
		return 1
	fi
	if [ -n "$PAT" ]; then
		tail -f "$FILE" | grep --line-buffered --color=auto -i "$PAT"
	else
		tail -f "$FILE"
	fi
}

## `logc <file>` - follow log file with colorized severity levels
logc () {
	local FILE=${1:?Usage: logc <file>}
	if [ ! -f "$FILE" ]; then
		echo "File not found: $FILE"
		return 1
	fi
	tail -f "$FILE" | while IFS= read -r line; do
		case "$line" in
		*ERROR*|*FATAL*|*CRITICAL*|*error*|*fatal*)
			echo "$_Cr$line$_CN" ;;
		*WARN*|*warn*|*WARNING*)
			echo "$_Cy$line$_CN" ;;
		*INFO*|*info*)
			echo "$_Cg$line$_CN" ;;
		*DEBUG*|*debug*|*TRACE*|*trace*)
			echo "$_Cb$line$_CN" ;;
		*)
			echo "$line" ;;
		esac
	done
}

## `logerr <file> [n]` - show last N errors from log (default 20)
logerr () {
	local FILE=${1:?Usage: logerr <file> [count]}
	local N=${2:-20}
	if [ ! -f "$FILE" ]; then
		echo "File not found: $FILE"
		return 1
	fi
	grep -i -E "(error|fatal|critical|exception|traceback|panic)" "$FILE" | tail -"$N"
}

## `logstat <file>` - show log file statistics (level counts)
logstat () {
	local FILE=${1:?Usage: logstat <file>}
	if [ ! -f "$FILE" ]; then
		echo "File not found: $FILE"
		return 1
	fi
	echo "$_CL=== Log Statistics: $(basename "$FILE") ===$_CN"
	echo "  Lines:    $(wc -l < "$FILE" | tr -d ' ')"
	echo "  Size:     $(du -h "$FILE" | cut -f1)"
	echo ""
	echo "$_CL--- Severity Counts ---$_CN"
	local ERR WARN INFO DEBUG
	ERR=$(grep -ci -E "(error|fatal|critical)" "$FILE" 2>/dev/null || echo 0)
	WARN=$(grep -ci "warn" "$FILE" 2>/dev/null || echo 0)
	INFO=$(grep -ci "info" "$FILE" 2>/dev/null || echo 0)
	DEBUG=$(grep -ci -E "(debug|trace)" "$FILE" 2>/dev/null || echo 0)
	echo "  ${_Cr}ERROR/FATAL: $ERR$_CN"
	echo "  ${_Cy}WARN:        $WARN$_CN"
	echo "  ${_Cg}INFO:        $INFO$_CN"
	echo "  ${_Cb}DEBUG/TRACE: $DEBUG$_CN"
}

## `logtop <file> [n]` - top N most frequent log messages (default 10)
logtop () {
	local FILE=${1:?Usage: logtop <file> [count]}
	local N=${2:-10}
	if [ ! -f "$FILE" ]; then
		echo "File not found: $FILE"
		return 1
	fi
	echo "$_CL=== Top $N Messages ===$_CN"
	sed 's/[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}[T ][0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\}[^ ]*/TIMESTAMP/g' "$FILE" | \
		sed 's/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/IP/g' | \
		sort | uniq -c | sort -rn | head -"$N"
}

## `logbetween <file> <start_time> <end_time>` - extract logs between timestamps
logbetween () {
	local FILE=${1:?Usage: logbetween <file> <start> <end>}
	local START=${2:?Specify start time (e.g. "2026-04-06 10:00")}
	local END=${3:?Specify end time (e.g. "2026-04-06 11:00")}
	if [ ! -f "$FILE" ]; then
		echo "File not found: $FILE"
		return 1
	fi
	awk -v s="$START" -v e="$END" '
	{
		ts = ""
		if (match($0, /[0-9]{4}-[0-9]{2}-[0-9]{2}[T ][0-9]{2}:[0-9]{2}/)) {
			ts = substr($0, RSTART, RLENGTH)
		}
		if (ts >= s && ts <= e) print
	}' "$FILE"
}

## `logwatch <file> <pattern> [command]` - watch log for pattern then run command
logwatch () {
	local FILE=${1:?Usage: logwatch <file> <pattern> [command]}
	local PAT=${2:?Usage: logwatch <file> <pattern> [command]}
	local CMD="${3:-echo 'Pattern matched!'}"
	echo "Watching $FILE for '$PAT'..."
	tail -f "$FILE" | while IFS= read -r line; do
		if echo "$line" | grep -qi "$PAT"; then
			echo "$_Cr>>> MATCH: $line$_CN"
			eval "$CMD"
		fi
	done
}

## `syslog [n]` - show last N syslog entries (default 30)
syslog () {
	local N=${1:-30}
	if [ "$(uname)" = "Darwin" ]; then
		log show --last "${N}m" --style compact 2>/dev/null | tail -"$N"
	elif [ -f /var/log/syslog ]; then
		tail -"$N" /var/log/syslog
	elif [ -f /var/log/messages ]; then
		tail -"$N" /var/log/messages
	else
		journalctl --no-pager -n "$N" 2>/dev/null || echo "No syslog found"
	fi
}

## `dmesgr [n]` - show last N kernel messages (default 30)
dmesgr () {
	local N=${1:-30}
	dmesg 2>/dev/null | tail -"$N"
}
